{
  "schemaVersion": 1,
  "id": "nixfred.beatdeck",
  "name": "Beatdeck",
  "version": "1.9.0",
  "author": "Fred Nix",
  "license": "MIT",
  "description": "Beatbar's live spectrum as the trigger for the Living Media Cockpit \u2014 click for now playing, right click for the visuals",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Beatdeck",
    "description": "Live PipeWire spectrum that opens the MPRIS now-playing cockpit on click",
    "category": "Media",
    "aliases": [
      "audio-visualizer",
      "cava",
      "spectrum",
      "media",
      "now-playing"
    ],
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "mode": "Aurora",
      "width": 88,
      "gain": 100,
      "bassMotion": "Subtle",
      "auroraPulse": true,
      "showIdleLine": true,
      "hideWhenIdle": true,
      "stretch": true,
      "minWidth": 56,
      "maxWidth": 1600,
      "stretchGap": 14,
      "themeColors": true,
      "remoteArt": true
    },
    "schema": [
      {
        "key": "mode",
        "type": "enum",
        "label": "Visualization",
        "options": [
          "Garden",
          "Mirror",
          "Aurora"
        ],
        "defaultValue": "Aurora",
        "description": "Right-click the widget to cycle modes."
      },
      {
        "key": "width",
        "type": "integer",
        "label": "Width",
        "min": 48,
        "max": 220,
        "step": 8,
        "defaultValue": 88,
        "description": "The width the deck asks for. It is a ceiling, not a promise: a crowded row shrinks the deck toward Minimum width, and past that it collapses to its play handle until the room comes back."
      },
      {
        "key": "gain",
        "type": "integer",
        "label": "Visual gain",
        "min": 40,
        "max": 250,
        "step": 10,
        "defaultValue": 100,
        "description": "Mouse-wheel over Beatdeck to adjust."
      },
      {
        "key": "bassMotion",
        "type": "enum",
        "label": "Bass motion",
        "options": [
          "Off",
          "Subtle",
          "Loose"
        ],
        "defaultValue": "Subtle",
        "description": "Shake and pulse the spectrum when low-frequency transients hit."
      },
      {
        "key": "themeColors",
        "type": "boolean",
        "label": "Follow theme colours",
        "description": "Snap the album-art tint to the nearest hue in the active Omarchy theme, keeping the artwork's own saturation. Off uses the sampled cover colour raw.",
        "defaultValue": true
      },
      {
        "key": "remoteArt",
        "type": "boolean",
        "label": "Fetch remote album art",
        "description": "Sample cover art that a player publishes as an http or https URL, which means one request to that host per track. Off still tints from art embedded in the file or stored on disk.",
        "defaultValue": true
      },
      {
        "key": "auroraPulse",
        "type": "boolean",
        "label": "Aurora bass sweep",
        "defaultValue": true,
        "description": "Send a bass-strength pulse across Aurora from left to right."
      },
      {
        "key": "showIdleLine",
        "type": "boolean",
        "label": "Show line when silent",
        "defaultValue": true
      },
      {
        "key": "hideWhenIdle",
        "type": "boolean",
        "label": "Collapse to a play button when idle",
        "defaultValue": true,
        "description": "While not playing, shrink to a small play icon and hand the freed space to the neighbour, keeping a clickable handle. Off keeps the full spectrum and idle line."
      },
      {
        "key": "stretch",
        "type": "boolean",
        "label": "Stretch to fill",
        "defaultValue": true,
        "description": "Grow to fill the gap between the left row and the centre section, and give the space back when a widget is added."
      },
      {
        "key": "minWidth",
        "type": "integer",
        "label": "Minimum width",
        "min": 24,
        "max": 600,
        "step": 8,
        "defaultValue": 56,
        "description": "How far Beatdeck will shrink before it gives up and collapses to its play handle. Lower it to hand a crowded bar more room."
      },
      {
        "key": "maxWidth",
        "type": "integer",
        "label": "Maximum width",
        "min": 96,
        "max": 4000,
        "step": 32,
        "defaultValue": 1600
      },
      {
        "key": "stretchGap",
        "type": "integer",
        "label": "Gap before centre",
        "min": 0,
        "max": 200,
        "step": 2,
        "defaultValue": 14,
        "description": "Clear space kept between Beatdeck and the centre section."
      }
    ]
  },
  "repository": "https://github.com/nixfred/beatdeck.omarchy",
  "homepage": "https://nixfred.com"
}
